# PaletteForge

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paletteforge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paletteforge/: Actions.java  MainActivity.java  Palette.java  PaletteActivity.java  PaletteAdapter.java  PaletteDialogFragment.java
app/src/main/res/drawable/: edittext_border.xml  launcher_background.xml  rounded_background.xml  rounded_background_activity.xml
app/src/main/res/layout/: activity_main.xml  activity_palette.xml  fragment_palette_dialog.xml  item_color_entry_horizontal.xml  item_palette.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paletteforge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
